# sleuth-feign-demo

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  DemoFeignClient.java
src/main/resources/: application.properties
