feign.client.default.connectTimeout=5000
feign.client.default.readTimeout=6000
feign.client.default.loggerLevel=basic

spring.zipkin.baseUrl=http://localhost:9411

spring.sleuth.sampler.probability=100

logging.level.com.example.demo.DemoFeignClient=DEBUG